tmp/splits/en-cs/KA_05_19/newstest2019.online-B.0.en-cs.segm_30.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.01-zbytek.txt
tmp/splits/en-cs/KA_04_07/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_11.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.02-kohout.txt
tmp/splits/en-cs/BRH_2013/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_02.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.03-dotace.txt
tmp/splits/en-cs/KA_05_34/newstest2019.TartuNLP-c.6633.en-cs.segm_04.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.04-smaragd.txt
tmp/splits/en-cs/KA_04_23/ref_cs.segm_09.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.05-pavouk.txt
tmp/splits/en-cs/KA_04_23/newstest2019.online-B.0.en-cs.segm_00.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.06-jahoda.txt
tmp/splits/en-cs/KA_04_07/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_06.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.07-pahorek.txt
tmp/splits/en-cs/BRH_2013/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_32.txt	tmp/package/en-cs.4x2-1x4-3/annotator_01/trg.08-rovina.txt
tmp/splits/en-cs/BRH_2013/newstest2019.TartuNLP-c.6633.en-cs.segm_23.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.01-povlak.txt
tmp/splits/en-cs/KA_06_27/ref_cs.segm_39.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.02-vitrina.txt
tmp/splits/en-cs/KA_06_27/newstest2019.online-B.0.en-cs.segm_50.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.03-sillos.txt
tmp/splits/en-cs/BRH_2013/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_00.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.04-briketa.txt
tmp/splits/en-cs/KA_06_27/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_44.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.05-pomyje.txt
tmp/splits/en-cs/KA_06_27/newstest2019.TartuNLP-c.6633.en-cs.segm_35.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.06-narcis.txt
tmp/splits/en-cs/KA_09_11_OCR/ref_cs.segm_21.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.07-dvorek.txt
tmp/splits/en-cs/KA_04_07/newstest2019.online-B.0.en-cs.segm_10.txt	tmp/package/en-cs.4x2-1x4-3/annotator_02/trg.08-pokles.txt
tmp/splits/en-cs/KA_09_11_OCR/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_03.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.01-krajan.txt
tmp/splits/en-cs/KA_04_07/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_16.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.02-rozpor.txt
tmp/splits/en-cs/KA_15_33/newstest2019.TartuNLP-c.6633.en-cs.segm_49.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.03-bolest.txt
tmp/splits/en-cs/KA_04_07/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_11.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.04-kohout.txt
tmp/splits/en-cs/KA_15_33/newstest2019.online-B.0.en-cs.segm_12.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.05-jistota.txt
tmp/splits/en-cs/KA_15_33/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_08.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.06-vojsko.txt
tmp/splits/en-cs/KA_09_11_OCR/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_09.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.07-poleva.txt
tmp/splits/en-cs/BRH_2013/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_32.txt	tmp/package/en-cs.4x2-1x4-3/annotator_03/trg.08-rovina.txt
tmp/splits/en-cs/KA_06_27/ref_cs.segm_34.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.01-tlapka.txt
tmp/splits/en-cs/KA_15_33/newstest2019.online-B.0.en-cs.segm_52.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.02-slepice.txt
tmp/splits/en-cs/BRH_2013/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_07.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.03-zkratka.txt
tmp/splits/en-cs/KA_04_07/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_06.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.04-pahorek.txt
tmp/splits/en-cs/KA_15_33/newstest2019.TartuNLP-c.6633.en-cs.segm_00.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.05-vidina.txt
tmp/splits/en-cs/KA_04_23/ref_cs.segm_06.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.06-kostel.txt
tmp/splits/en-cs/BRH_2013/newstest2019.online-B.0.en-cs.segm_40.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.07-bytost.txt
tmp/splits/en-cs/KA_06_03/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_06.txt	tmp/package/en-cs.4x2-1x4-3/annotator_04/trg.08-podrost.txt
tmp/splits/en-cs/KA_04_07/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_13.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.01-ilustr.txt
tmp/splits/en-cs/KA_15_33/newstest2019.TartuNLP-c.6633.en-cs.segm_44.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.02-porucha.txt
tmp/splits/en-cs/KA_05_34/ref_cs.segm_08.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.03-omeleta.txt
tmp/splits/en-cs/KA_15_33/newstest2019.online-B.0.en-cs.segm_05.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.04-kaktus.txt
tmp/splits/en-cs/KA_05_34/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_13.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.05-koupel.txt
tmp/splits/en-cs/KA_06_27/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_07.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.06-hlahol.txt
tmp/splits/en-cs/KA_15_33/newstest2019.TartuNLP-c.6633.en-cs.segm_40.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.07-koncert.txt
tmp/splits/en-cs/BRH_2013/ref_cs.segm_41.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.08-metoda.txt
tmp/splits/en-cs/KA_05_19/newstest2019.online-B.0.en-cs.segm_14.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.09-divadlo.txt
tmp/splits/en-cs/KA_06_27/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_51.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.10-obluda.txt
tmp/splits/en-cs/KA_05_19/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_23.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.11-fialovo.txt
tmp/splits/en-cs/BRH_2013/newstest2019.TartuNLP-c.6633.en-cs.segm_11.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.12-biograf.txt
tmp/splits/en-cs/KA_04_23/ref_cs.segm_05.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.13-pustina.txt
tmp/splits/en-cs/KA_15_33/newstest2019.online-B.0.en-cs.segm_41.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.14-podnos.txt
tmp/splits/en-cs/KA_05_19/newstest2019.CUNI-DocTransformer-T2T.6751.en-cs.segm_28.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.15-leopard.txt
tmp/splits/en-cs/KA_06_27/newstest2019.CUNI-Transformer-T2T-2019.6851.en-cs.segm_01.txt	tmp/package/en-cs.4x2-1x4-3/annotator_05/trg.16-mlsnost.txt
